<!DOCTYPE html>
<html lang="en">

<head>
    <title>
        Page Title
    </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background: #2d3436;
            font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
        }
    </style>
</head>

<body>
    <style>
        .navbar {
            border-radius: 10px;
            overflow: hidden;
            background-color: #dff9fb;
        }
        
        .navbar a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            transition: 0.2s;
        }
        
        .navbar a.left {
            float: left;
        }
        
        .navbar a.right {
            float: right;
        }
        
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        
        .dash {
            text-align: center;
            background: #2e86de;
            color: whitesmoke;
            font-family: 'Source Sans Pro', 'Consolas', Arial, Helvetica, sans-serif;
        }
    </style>

    <div class="navbar">
        <a href="#" class="left"> Class Schedule </a>
        <a href="#" class="left"> Email Teacher </a>
        <a href="#" class="right"> Settings </a>
        <a href="#" class="right"> Help Desk </a>
    </div>

    <div class="dash">
        <h3>
            Welcome back User X!
        </h3>
    </div>

    <div class="Top">
        <div class="Announcements">

        </div>

        <div class="Tasks">

        </div>
    </div>

    <div class="Bottom">
        <div class="Assignments">

        </div>

        <div class="More">

        </div>
    </div>

    <nav class="w3-bar w3-black">
        <a href="#home" class="w3-button w3-bar-item">Home</a>
        <a href="#band" class="w3-button w3-bar-item">Game</a>
    </nav>

</body>

</html>